<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./assets/css/leadership.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1, maximum-scale=1" charset="utf-8">    
</head>
<body class="centerPage">
   <div class="row">
      <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11 centerText">
        <label>Leadership Board</label>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
        <button type="button" class="btn btn-danger btn-sm pull-right">Exit</button>
      </div>   
   </div>    
  
   <div id="leaderboard">
      <div id="rankTitle">
          <strong>Rank</strong>
      </div>
      <div id="nameTitle">
       <strong>Name</strong>
      </div>
      <div id="scoreTitle">
          <strong>Score</strong>
      </div>
          
      <div id="Score1Rank">1</div>
      <div id="Score1Name">Bob</div> 
      <div id="Score1Score">1000</div>
       
      <div id="Score1Rank">2</div>
      <div id="Score1Name">Carl</div> 
      <div id="Score1Score">925</div>
       
      <div id="Score1Rank">3</div>
      <div id="Score1Name">George</div> 
      <div id="Score1Score">768</div>
       
      <div id="Score1Rank">4</div>
      <div id="Score1Name">Linda</div> 
      <div id="Score1Score">639</div>
       
      <div id="Score1Rank">5</div>
      <div id="Score1Name">Nina</div> 
      <div id="Score1Score">464</div>       
   </div>
    
   <div id="socialMedia">
      <div id="facebook">   
         <i class="fa fa-facebook-square fa-10x" aria-hidden="true"></i>
         <strong>FaceBook</strong>   
      </div>
   </div>    
    
   <div class="centerText">
      <button id="YesNoButton" type="button" class="btn btn-success btn-lg">Try Again</button>       
   </div>      
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
